{
  "name": "toolmqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Ali Nagy (alinagy50@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}